[33mcommit a642daa775cdc67bba5986c18bffc30efdaca9c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: NeetuAgrawal <neetuag.013@gmail.com>
Date:   Thu May 24 17:07:51 2018 +0530

    save wrong changes to shinchan

[33mcommit 5ee69fc4e306d22c5cea3cf5c15ecb89b6f1bd45[m
Author: NeetuAgrawal <neetuag.013@gmail.com>
Date:   Thu May 24 16:27:58 2018 +0530

    shinchan file with images is added

[33mcommit e614b48ffa3aa2c54574845b7ef3a0260c87e03c[m
Author: NeetuAgrawal <neetuag.013@gmail.com>
Date:   Thu May 24 15:47:58 2018 +0530

    deleted first.txt and renamed second.txt and also moved it into setup folder with ohter name

[33mcommit 2d9d454937280bc82925a3a7b2c72f197858453e[m
Author: NeetuAgrawal <neetuag.013@gmail.com>
Date:   Tue May 22 15:43:22 2018 +0530

    9th video changes

[33mcommit 9250b97c9d2251a0a795305157808f3a9f1e62b0[m
Author: NeetuAgrawal <neetuag.013@gmail.com>
Date:   Tue May 22 13:33:18 2018 +0530

    second file is being committed

[33mcommit 065dcb5077d92fe1f73c2dba42fbffa8d34fe122[m
Author: NeetuAgrawal <neetuag.013@gmail.com>
Date:   Tue May 22 12:59:57 2018 +0530

    First commit
